no.       course information:     
0.STABLE Introduction           5                   ENEE4574            Electrical Engineering Why are you looking here?

===================================================================================================================================================================
1.  EMPTY ROW

===================================================================================================================================================================
2.ELECTRONICS R                 6                   COMP3637            Computer Science     Time Complexity     

===================================================================================================================================================================
3.jfhjdf                        3                   ENEE4322            fjdhj                fdjhdjfh            

===================================================================================================================================================================
4.  EMPTY ROW

===================================================================================================================================================================
5.Flask Introduction            4                   COMP5416            Computer Science     topic = random.choice(topics)

===================================================================================================================================================================
6.  EMPTY ROW

===================================================================================================================================================================
7.STABLE Introduction           5                   ENEE4574            Electrical Engineering Why are you looking here?

===================================================================================================================================================================
8.  EMPTY ROW

===================================================================================================================================================================
10.JAVA AI                       0                   COMP4032            Computer Science     this is a topic     

===================================================================================================================================================================
11.Flask Introduction            4                   COMP5416            Computer Science     topic = random.choice(topics)

===================================================================================================================================================================
12.ELECTRONICS R                 6                   COMP3637            Computer Science     Time Complexity     

===================================================================================================================================================================
13.STABLE AI                     0                   ENEE2054            Electrical Engineering Python Script       

===================================================================================================================================================================
14. EMPTY ROW

===================================================================================================================================================================
15.STABLE AI                     0                   ENEE2054            Electrical Engineering Python Script       

===================================================================================================================================================================
16.Circuit Analysis JAVA         4                   ENEE5413            Electrical Engineering Why are you looking here?

===================================================================================================================================================================
17.STABLE AI                     0                   ENEE2054            Electrical Engineering Python Script       

===================================================================================================================================================================
18. EMPTY ROW

===================================================================================================================================================================
19.Circuit Analysis JAVA         4                   ENEE5413            Electrical Engineering Why are you looking here?

===================================================================================================================================================================
20.JAVA AI                       0                   COMP4032            Computer Science     this is a topic     

===================================================================================================================================================================
21. EMPTY ROW

===================================================================================================================================================================
22.Circuit Analysis JAVA         4                   ENEE5413            Electrical Engineering Why are you looking here?

===================================================================================================================================================================
23. EMPTY ROW

===================================================================================================================================================================
24.C DJANGO                      0                   ENEE3013            Electrical Engineering this is a topic     

===================================================================================================================================================================
25. EMPTY ROW

===================================================================================================================================================================
26. EMPTY ROW

===================================================================================================================================================================
27. EMPTY ROW

===================================================================================================================================================================
28. EMPTY ROW

===================================================================================================================================================================
29.C DJANGO                      0                   ENEE3013            Electrical Engineering this is a topic     

===================================================================================================================================================================
30.JAVA AI                       0                   COMP4032            Computer Science     this is a topic     

===================================================================================================================================================================
31. EMPTY ROW

===================================================================================================================================================================
32. EMPTY ROW

===================================================================================================================================================================
33. EMPTY ROW

===================================================================================================================================================================
34.C DJANGO                      0                   ENEE3013            Electrical Engineering this is a topic     

===================================================================================================================================================================
35. EMPTY ROW

===================================================================================================================================================================
36.STABLE Introduction           5                   ENEE4574            Electrical Engineering Why are you looking here?

===================================================================================================================================================================
37. EMPTY ROW

===================================================================================================================================================================
38. EMPTY ROW

===================================================================================================================================================================
39.STABLE AI                     0                   ENEE2054            Electrical Engineering Python Script       

===================================================================================================================================================================
40.Introduction Introduction     2                   ENEE3244            Electrical Engineering Some Random topic   

===================================================================================================================================================================
41.ELECTRONICS R                 6                   COMP3637            Computer Science     Time Complexity     

===================================================================================================================================================================
42.Introduction Introduction     6                   ENEE2617            Electrical Engineering topic = random.choice(topics)

===================================================================================================================================================================
43.Introduction Introduction     2                   ENEE3244            Electrical Engineering Some Random topic   

===================================================================================================================================================================
44.Introduction Introduction     6                   ENEE2617            Electrical Engineering topic = random.choice(topics)

===================================================================================================================================================================
45.Introduction Introduction     2                   ENEE3244            Electrical Engineering Some Random topic   

===================================================================================================================================================================
46.Introduction Introduction     6                   ENEE2617            Electrical Engineering topic = random.choice(topics)

===================================================================================================================================================================
47. EMPTY ROW

===================================================================================================================================================================
48. EMPTY ROW

===================================================================================================================================================================
49. EMPTY ROW

===================================================================================================================================================================
